<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.FragmentImages">

    <RelativeLayout
        android:id="@+id/layoutNoStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <TextView
            android:id="@+id/tvNoStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="top|center"
            android:padding="@dimen/margin_or_padding_10dp"
            android:text="@string/no_having_status"
            android:textAppearance="@android:style/TextAppearance.Material.Small"
            android:textColor="@color/secondaryTextColor" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/adViewLayout"
        android:layout_below="@id/layoutNoStatus"
        android:layout_marginStart="@dimen/margin_or_padding_10dp"
        android:layout_marginLeft="@dimen/margin_or_padding_10dp"
        android:layout_marginTop="@dimen/margin_or_padding_05dp"
        android:layout_marginEnd="@dimen/margin_or_padding_10dp"
        android:layout_marginRight="@dimen/margin_or_padding_10dp"
        android:layout_marginBottom="@dimen/margin_or_padding_05dp"
        android:gravity="top"
        android:scrollbars="vertical" />

    <LinearLayout
        android:id="@+id/adViewLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_or_padding_05dp"
        android:layout_marginBottom="@dimen/margin_or_padding_05dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            ads:adSize="LARGE_BANNER"
            ads:adUnitId="@string/banner_ad_unit_id" />
    </LinearLayout>
</RelativeLayout>