<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/fabBgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/fabLayoutDownloadFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/view_layout_margin"
        android:layout_marginBottom="@dimen/view_layout_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/view_layout_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_view_bg_label"
            android:text="@string/save"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabDownloadFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_floating_action_margin"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_view_file_download" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayoutShareWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/view_layout_margin"
        android:layout_marginBottom="@dimen/view_layout_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/view_layout_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_view_bg_label"
            android:text="@string/share_to_whatsapp"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShareWhatsApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_floating_action_margin"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_view_share_to_whatsapp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabLayoutShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/view_layout_margin"
        android:layout_marginBottom="@dimen/view_layout_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/view_layout_padding"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/fab_view_bg_label"
            android:text="@string/share"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorWhite" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/view_floating_action_margin"
            android:tint="@color/colorWhite"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_status_item_share" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:padding="@dimen/view_layout_padding"
        android:visibility="visible">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:gravity="center_vertical"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_view_add" />
    </LinearLayout>

</RelativeLayout>