# Rose-WA-Statuses

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
WhatsApp/: build.gradle  google-services.json  proguard-rules.pro
WhatsApp/release/: output.json
WhatsApp/src/main/: AndroidManifest.xml
WhatsApp/src/main/java/com/ahmer/whatsapp/: Application.java  CompletedVideos.java  Constant.java  ConstantsValues.java  DialogAbout.java  DialogSaved.java  EmailIntent.java  Helper.java  MainActivity.java  MediaScanner.java  MyApplication.java  StatusItem.java  StatusViewGIF.java  StatusViewImage.java  StatusViewVideo.java  Thumbnails.java  Utilities.java  WAImageStatusView.java  WAStatusItem.java  WAVideoStatusView.java  WhatsAppStatusItem.java  WhatsAppStatusView.java
WhatsApp/src/main/java/com/ahmer/whatsapp/activity/: AhmerActivity.java  FragmentImages.java  FragmentVideos.java  MainActivity.java  MainTabbedActivity.java  MyApp.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashActivity.java
WhatsApp/src/main/java/com/ahmer/whatsapp/permission/: DownloadPermissionHandler.java  PermissionRequestCodes.java  PermissionsManager.java
WhatsApp/src/main/java/com/ahmer/whatsapp/ui/main/: FragmentImages.java  FragmentVideos.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
WhatsApp/src/main/java/com/ahmer/whatsapp/view/: StatusViewGIF.java  StatusViewImage.java  StatusViewVideo.java
WhatsApp/src/main/res/drawable/: background_alpha.xml  background_fab_label.xml  background_whatsapp.xml  bg_splash.xml  bg_status_item.xml  bg_status_item_border.xml  bg_status_item_circle.xml  fab_label_background.xml  fab_view_bg_label.xml  ic_activity_info.xml  ic_activity_settings.xml  ic_ahmer_avatar.xml  ic_ahmer_blogspot.xml  ic_ahmer_facebook.xml  ic_ahmer_github.xml  ic_ahmer_twitter.xml  ic_close.xml  ic_file_download.xml  ic_info.xml  ic_play.xml  ic_save.xml  ic_settings.xml  ic_settings_broom.xml  ic_settings_moon.xml  ic_settings_sun.xml  ic_settings_tabbed.xml  ic_settings_version.xml  ic_share.xml  ic_splash_whatsapp.xml  ic_status_item_play.xml  ic_status_item_share.xml  ic_status_item_whatsapp.xml  ic_switch.xml  ic_toolbar_arrow_back.xml  ic_view_add.xml  ic_view_share_to_whatsapp.xml
WhatsApp/src/main/res/drawable-xxhdpi/: circle.xml
WhatsApp/src/main/res/drawable-xxxhdpi/: background_splash.xml
WhatsApp/src/main/res/layout/: about_ahmer.xml  activity_ahmer.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  fragment_images.xml  fragment_videos.xml  pref_category.xml  pref_pref.xml  pref_switch.xml  settings_activity.xml  status_fragment_image.xml  status_item.xml  status_item_activity.xml  status_item_frag.xml  status_saved.xml  view_gif.xml  view_image.xml  view_video.xml  whatsapp_image_view.xml  whatsapp_video_item.xml  whatsapp_video_view.xml
WhatsApp/src/main/res/layout-sw600dp/: activity_ahmer.xml  activity_main.xml  activity_settings.xml  activity_tabbed.xml  fragment_images.xml  pref_category.xml  pref_switch.xml  status_item_activity.xml  status_item_frag.xml  view_image.xml  view_video.xml
WhatsApp/src/main/res/layout-sw720dp/: activity_ahmer.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  fragment_images.xml  fragment_videos.xml  pref_category.xml  view_video.xml
WhatsApp/src/main/res/layout-sw840dp/: activity_main.xml  activity_settings.xml  activity_tabbed.xml  fragment_videos.xml  pref_pref.xml  status_item_activity.xml  view_image.xml  view_video.xml
WhatsApp/src/main/res/layout-v21/: activity_ahmer.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  activity_tabbed.xml  fragment_images.xml  fragment_videos.xml  pref_category.xml  pref_pref.xml  pref_switch.xml  status_item_activity.xml  view_image.xml  view_video.xml
WhatsApp/src/main/res/menu/: main.xml
WhatsApp/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WhatsApp/src/main/res/values-night/: colors.xml
WhatsApp/src/main/res/values-sw600dp/: dimens.xml
WhatsApp/src/main/res/values-sw720dp/: dimens.xml
WhatsApp/src/main/res/values-sw840dp/: dimens.xml
WhatsApp/src/main/res/values-v21/: styles.xml
WhatsApp/src/main/res/xml/: settings_pref.xml  settings_preferences.xml
WhatsApp/src/main/resources/: client_secret.json
gradle/wrapper/: gradle-wrapper.properties
