<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <View
        android:id="@+id/fabBgLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransBg"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/view_fab_margin_linear_layout"
        android:layout_marginRight="@dimen/view_fab_margin_linear_layout"
        android:layout_marginBottom="@dimen/view_fab_margin_linear_layout"
        android:gravity="end"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_fab_top_margin_between_layouts"
            android:gravity="center">

            <TextView
                android:id="@+id/tvDownload"
                style="@style/Rose.TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_view_bg_label"
                android:text="@string/save"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabDownloadFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/view_floating_action_margin"
                android:layout_marginEnd="@dimen/view_floating_action_margin"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                app:fabCustomSize="@dimen/status_item_fab_size_small"
                app:maxImageSize="@dimen/status_item_fab_image_size_small"
                app:srcCompat="@drawable/ic_view_file_download" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_fab_top_margin_between_layouts"
            android:gravity="center">

            <TextView
                android:id="@+id/tvShareWhatsApp"
                style="@style/Rose.TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_view_bg_label"
                android:text="@string/share_to_whatsapp"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShareWhatsApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/view_floating_action_margin"
                android:layout_marginEnd="@dimen/view_floating_action_margin"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                app:fabCustomSize="@dimen/status_item_fab_size_small"
                app:maxImageSize="@dimen/status_item_fab_image_size_small"
                app:srcCompat="@drawable/ic_status_item_whatsapp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/view_fab_top_margin_between_layouts"
            android:gravity="center">

            <TextView
                android:id="@+id/tvShare"
                style="@style/Rose.TextAppearance.Normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fab_view_bg_label"
                android:text="@string/share"
                android:textColor="@color/colorWhite"
                android:visibility="gone" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginStart="@dimen/view_floating_action_margin"
                android:layout_marginEnd="@dimen/view_floating_action_margin"
                android:tint="@color/colorWhite"
                android:visibility="gone"
                app:fabCustomSize="@dimen/status_item_fab_size_small"
                app:maxImageSize="@dimen/status_item_fab_image_size_small"
                app:srcCompat="@drawable/ic_status_item_share" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="@dimen/view_fab_top_margin_between_layouts"
            android:gravity="center_vertical"
            app:fabCustomSize="@dimen/status_item_fab_size_big"
            app:maxImageSize="@dimen/status_item_fab_image_size_big"
            app:srcCompat="@drawable/ic_view_add" />
    </LinearLayout>

</RelativeLayout>