<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        android:defaultValue="false"
        android:fontFamily="@font/roboto"
        android:key="@string/button_change_view"
        android:title="@string/msg_change_view"
        app:iconSpaceReserved="false" />

    <Preference
        android:fontFamily="@font/roboto"
        android:key="@string/button_clear_caches"
        android:title="@string/title_cache"
        app:iconSpaceReserved="false" />

    <Preference
        android:fontFamily="@font/roboto"
        android:key="@string/button_about"
        android:title="@string/title_version"
        app:iconSpaceReserved="false" />
</PreferenceScreen>
