<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgMainLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.AhmerActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="10dp"
        android:theme="@style/Rose.Toolbar.Style"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_toolbar_arrow_back"
        app:title="@string/title_name_ahmer_afzal"
        app:titleMarginStart="0dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAppDevelopedBy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_or_padding_10dp"
                android:layout_marginLeft="@dimen/margin_or_padding_10dp"
                android:layout_marginTop="@dimen/margin_or_padding_10dp"
                android:gravity="start"
                android:text="@string/heading_app_developed_by"
                android:textAppearance="@style/Rose.TextAppearance.Heading"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true" />

            <LinearLayout
                android:id="@+id/layoutAppDevelopedBy"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvAppDevelopedBy"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_or_padding_10dp"
                android:layout_marginBottom="@dimen/margin_or_padding_10dp"
                android:background="@drawable/bg_rounded_card"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <com.ahmer.afzal.utils.imageview.CircleImageView
                        android:id="@+id/imageViewAhmer"
                        android:layout_width="@dimen/ahmer_profile_image_view"
                        android:layout_height="@dimen/ahmer_profile_image_view"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/margin_or_padding_10dp"
                        android:layout_marginBottom="@dimen/margin_or_padding_10dp"
                        app:civ_border_color="@color/colorAccent"
                        app:civ_border_width="@dimen/ahmer_profile_circle"
                        app:srcCompat="@drawable/ic_ahmer_avatar" />

                    <androidx.core.widget.ContentLoadingProgressBar
                        android:id="@+id/progressCircleImageView"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:indeterminate="true"
                        android:maxWidth="@dimen/ahmer_progressbar_width_height"
                        android:maxHeight="@dimen/ahmer_progressbar_width_height"
                        android:minWidth="@dimen/ahmer_progressbar_width_height"
                        android:minHeight="@dimen/ahmer_progressbar_width_height"
                        android:visibility="visible" />
                </RelativeLayout>

                <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TableRow android:layout_marginTop="@dimen/margin_or_padding_05dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"

                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/margin_or_padding_05dp"
                            android:paddingEnd="@dimen/margin_or_padding_05dp"
                            android:text="@string/title_name"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="@string/title_name_ahmer_afzal"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/margin_or_padding_05dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/margin_or_padding_05dp"
                            android:paddingEnd="@dimen/margin_or_padding_05dp"
                            android:text="@string/title_email"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/idAhmerYahoo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="@string/email_yahoo_ahmer"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />
                    </TableRow>

                    <TableRow android:layout_marginTop="@dimen/margin_or_padding_05dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/margin_or_padding_05dp"
                            android:paddingEnd="@dimen/margin_or_padding_05dp"
                            android:text="@string/title_email"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/idAhmerGmail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="@string/email_gmail_ahmer"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />
                    </TableRow>

                    <TableRow
                        android:layout_marginTop="@dimen/margin_or_padding_05dp"
                        android:layout_marginBottom="@dimen/margin_or_padding_10dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/margin_or_padding_05dp"
                            android:paddingEnd="@dimen/margin_or_padding_05dp"
                            android:text="@string/title_qq"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />

                        <TextView
                            android:id="@+id/idAhmerQQ"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fontFamily="@font/roboto"
                            android:text="@string/id_qq_ahmer"
                            android:textAppearance="@style/Rose.TextAppearance.Normal"
                            android:textColor="@color/colorBlack" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvMeetOnSocial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutAppDevelopedBy"
                android:layout_marginStart="@dimen/margin_or_padding_10dp"
                android:layout_marginLeft="@dimen/margin_or_padding_10dp"
                android:layout_marginTop="@dimen/margin_or_padding_10dp"
                android:gravity="start"
                android:text="@string/heading_meet_on_social"
                android:textAppearance="@style/Rose.TextAppearance.Heading"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="true" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvMeetOnSocial"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_or_padding_10dp"
                android:layout_marginBottom="@dimen/margin_or_padding_10dp"
                android:background="@drawable/bg_rounded_card"
                android:orientation="vertical">

                <TableRow
                    android:layout_marginTop="@dimen/margin_or_padding_10dp"
                    android:layout_marginBottom="@dimen/ahmer_table_row_margin">

                    <ImageView
                        android:id="@+id/ivFacebook"
                        android:layout_width="@dimen/ahmer_social_image_view"
                        android:layout_height="@dimen/ahmer_social_image_view"
                        android:layout_marginStart="@dimen/margin_or_padding_05dp"
                        android:layout_marginLeft="@dimen/margin_or_padding_05dp"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/ic_ahmer_facebook" />

                    <TextView
                        android:id="@+id/tvFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingStart="@dimen/margin_or_padding_05dp"
                        android:paddingEnd="@dimen/margin_or_padding_05dp"
                        android:text="@string/id_facebook_ahmer"
                        android:textAppearance="@style/Rose.TextAppearance.Normal"
                        android:textColor="@color/colorBlack" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/ahmer_table_row_margin">

                    <ImageView
                        android:id="@+id/ivTwitter"
                        android:layout_width="@dimen/ahmer_social_image_view"
                        android:layout_height="@dimen/ahmer_social_image_view"
                        android:layout_marginStart="@dimen/margin_or_padding_05dp"
                        android:layout_marginLeft="@dimen/margin_or_padding_05dp"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/ic_ahmer_twitter" />

                    <TextView
                        android:id="@+id/tvTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingStart="@dimen/margin_or_padding_05dp"
                        android:paddingEnd="@dimen/margin_or_padding_05dp"
                        android:text="@string/id_twitter_ahmer"
                        android:textAppearance="@style/Rose.TextAppearance.Normal"
                        android:textColor="@color/colorBlack" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/ahmer_table_row_margin">

                    <ImageView
                        android:id="@+id/ivGithub"
                        android:layout_width="@dimen/ahmer_social_image_view"
                        android:layout_height="@dimen/ahmer_social_image_view"
                        android:layout_marginStart="@dimen/margin_or_padding_05dp"
                        android:layout_marginLeft="@dimen/margin_or_padding_05dp"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/ic_ahmer_github" />

                    <TextView
                        android:id="@+id/tvGithub"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingStart="@dimen/margin_or_padding_05dp"
                        android:paddingEnd="@dimen/margin_or_padding_05dp"
                        android:text="@string/id_github_ahmer"
                        android:textAppearance="@style/Rose.TextAppearance.Normal"
                        android:textColor="@color/colorBlack" />
                </TableRow>

                <TableRow android:layout_marginBottom="@dimen/ahmer_table_row_margin">

                    <ImageView
                        android:id="@+id/ivBlogspot"
                        android:layout_width="@dimen/ahmer_social_image_view"
                        android:layout_height="@dimen/ahmer_social_image_view"
                        android:layout_marginStart="@dimen/margin_or_padding_05dp"
                        android:layout_marginLeft="@dimen/margin_or_padding_05dp"
                        android:contentDescription="@string/empty_description"
                        app:srcCompat="@drawable/ic_ahmer_blogspot" />

                    <TextView
                        android:id="@+id/tvBlogspot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:paddingStart="@dimen/margin_or_padding_05dp"
                        android:paddingEnd="@dimen/margin_or_padding_05dp"
                        android:text="@string/url_blogspot_ahmer"
                        android:textAppearance="@style/Rose.TextAppearance.Normal"
                        android:textColor="@color/colorBlack" />
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>