<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    tools:background="?android:attr/selectableItemBackground">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@android:id/icon"
        android:layout_width="@dimen/layout_pref_image_size"
        android:layout_height="@dimen/layout_pref_image_size"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/layout_pref_margin"
        android:layout_marginLeft="@dimen/layout_pref_margin"
        android:layout_marginTop="@dimen/layout_pref_margin"
        android:layout_marginEnd="@dimen/layout_pref_margin"
        android:layout_marginRight="@dimen/layout_pref_margin"
        android:layout_marginBottom="@dimen/layout_pref_margin" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="@dimen/layout_pref_margin"
        android:paddingLeft="@dimen/layout_pref_margin"
        android:paddingEnd="@dimen/layout_pref_margin"
        android:paddingRight="@dimen/layout_pref_margin">

        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/primaryTextColor" />

        <TextView
            android:id="@android:id/summary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_pref_summary_top_margin"
            android:maxLines="4"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/secondaryTextColor" />

    </LinearLayout>
</LinearLayout>